<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>195</width>
    <height>105</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>195</width>
    <height>105</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>195</width>
    <height>105</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../assets/frog_launcher_icon.png</normaloff>../assets/frog_launcher_icon.png</iconset>
  </property>
  <widget class="QLineEdit" name="installLineEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>171</width>
     <height>21</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Какой модпак поставить?</string>
   </property>
  </widget>
  <widget class="QPushButton" name="installPushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>171</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Установить</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
